#!/bin/bash

# Проверка существования файла 2
if [ ! -f "$2" ]; then
    exit 2
fi

# Извлечение содержимого из файла 1 и удаление пробелов
output_a=$(tr -d '[:space:]' < "$1")

# Извлечение содержимого из файла 2 и удаление пробелов
output_b=$(tr -d '[:space:]' < "$2")

# Сравнение содержимого файлов
if [ "$output_a" != "$output_b" ]; then
    exit 1
fi

exit 0
