/*
Выполнил: Палладий Евгений, ИУ7-21Б

Условие: Бутылка стоит 45 копеек. Пустые бутылки сдаются по 20 копеек, и на полученные
деньги опять покупается вода. По введённому с клавиатуры количеству копеект найти и
вывести на экран наибольшее возможное количество бутылок воды, которые можно купить
*/

#include <stdio.h>

#define FIRST_BOTTLE_COST 20
#define OTHERS_BOTTLE_COST 25

int main(void) 
{
    int n, ans;

    printf("Введите количество копеек: ");
    scanf("%d", &n);

    /*
      Так как в первый раз нужно купить воду вместе с бутылкой, а цена бутылка 20 коп,
      то нужно отнять эти 20 коп из сходной суммы, теперь каждая бутылка воды будет эквивалентна 
      25 копейкам, значит нужно поделить на 25
    */
    ans = (n - FIRST_BOTTLE_COST) / OTHERS_BOTTLE_COST;
    printf("Можно купить %d бутылок", ans);
    
    return 0;
}
